[Shortcuts]
album_back=Alt+Left; Ctrl+Alt+Left
album_delete=none
album_forward=Alt+Right; Ctrl+Alt+Right
album_new=Ctrl+N; Ctrl+Shift+N
album_openinfilemanager=Ctrl+R
album_propsEdit=Alt+Return
album_read_metadata=none
album_rename=Shift+F2
album_sort=none
album_write_metadata=none
album_zoomfit2window=Ctrl+Alt+E
album_zoomin=Ctrl++; Ctrl+=
album_zoomout=Ctrl+-; -
album_zoomto100percents=Ctrl+.; Z
albums_recursive=none
app_exit=none
assigned_tags=Alt+Shift+A
browse_album=Ctrl+Shift+F1
browse_date=Ctrl+Shift+F4
browse_fuzzysearch=Ctrl+Shift+F7
browse_gpssearch=Ctrl+Shift+F8
browse_labels=Ctrl+Shift+F3
browse_people=Ctrl+Shift+F9
browse_search=Ctrl+Shift+F6
browse_tag=Ctrl+Shift+F2
browse_timeline=Ctrl+Shift+F5
calendar=none
camera_add=none
cameras=none
card_reader=none
color_managed_view=F12
colorshortcut-0=Ctrl+Alt+0
colorshortcut-1=Ctrl+Alt+1
colorshortcut-2=Ctrl+Alt+2
colorshortcut-3=Ctrl+Alt+3
colorshortcut-4=Ctrl+Alt+4
colorshortcut-5=Ctrl+Alt+5
colorshortcut-6=Ctrl+Alt+6
colorshortcut-7=Ctrl+Alt+7
colorshortcut-8=Ctrl+Alt+8
colorshortcut-9=Ctrl+Alt+9
copy_album_selection=Ctrl+C; Ctrl+Ins
cut_album_selection=Ctrl+X
database_migration=none
edit_comments=Alt+Shift+C
edit_titles=Alt+Shift+T
exit_preview_mode=Esc
expoblending=none
export_MediaWiki=none
export_box=Ctrl+Alt+Shift+B
export_dropbox=Ctrl+Alt+Shift+D
export_facebook=Ctrl+Alt+Shift+F
export_filecopy=Ctrl+Alt+Shift+L
export_flickr=Ctrl+Alt+Shift+R
export_googledrive=Ctrl+Alt+Shift+G
export_googlephoto=Ctrl+Alt+Shift+P
export_imageshack=Ctrl+Alt+Shift+M
export_imgur=none
export_ipfs=none
export_onedrive=Ctrl+Alt+Shift+O
export_pinterest=Ctrl+Alt+Shift+I
export_piwigo=none
export_rajce=Ctrl+Alt+Shift+J
export_smugmug=Ctrl+Alt+Shift+S
export_twitter=none
export_yandexfotki=Ctrl+Alt+Shift+Y
find_duplicates=none
first_image=Ctrl+Home
flip_horizontal=Ctrl+*
flip_vertical=Ctrl+/
full_screen=Ctrl+Shift+F; F
geolocation_edit=Ctrl+Shift+G
glviewer=none
help_about_app=none
help_contribute=none
help_dbstat=none
help_donatemoney=none
help_handbook=none
help_librariesinfo=none
help_rawcameralist=none
help_recipesbook=none
help_report_bug=none
help_whats_this=Shift+F1
htmlgallery=Ctrl+Alt+Shift+H
icon_view=G
image_add_to_current_queue=Ctrl+B
image_add_to_lighttable=Ctrl+Shift+L
image_add_to_new_queue=Ctrl+Shift+B
image_delete=Del
image_delete_permanently=Shift+Del
image_delete_permanently_directly=none
image_edit=F4
image_find_similar=none
image_flip=none
image_lighttable=Ctrl+L
image_read_metadata=none
image_rename=F2
image_rotate=none
image_scan_for_faces=none
image_separation=none
image_separation_sort_order=none
image_set_exif_orientation=none
image_set_exif_orientation_flipped_horizontal=none
image_set_exif_orientation_flipped_vertically=none
image_set_exif_orientation_normal=none
image_set_exif_orientation_rotated_left=none
image_set_exif_orientation_rotated_right=none
image_set_exif_orientation_rotated_right_hor_flipped=none
image_set_exif_orientation_rotated_right_ver_flipped=none
image_set_exif_orientation_rotated_upside_down=none
image_sort=none
image_sort_order=none
image_transform_exif=none
image_trash_directly=Ctrl+Alt+Shift+Backspace
image_view=F3; E
image_write_metadata=none
imageeditor=D
import_addFolders=none
import_addImages=Ctrl+Alt+I
import_auto=none
import_googlephoto=Alt+Shift+P
import_smugmug=Alt+Shift+S
jalbum=none
last_image=Ctrl+End
light_table=Shift+L; L
logo_action=none
maintenance=none
map_view=none
mediaserver=none
metadata_edit=Ctrl+Shift+M
move_selection_to_album=none
next-left-sidebar-tab=Ctrl+Alt+End
next-right-sidebar-tab=Ctrl+Alt+PgDown
next_image=Space
open_tag_mngr=none
open_with_default_application=Ctrl+F4
options_configure=Ctrl+Shift+,
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
panorama=none
paste_album_selection=Ctrl+V; Shift+Ins
pickshortcut-0=Alt+0; U
pickshortcut-1=Alt+1; X
pickshortcut-2=Alt+2; O
pickshortcut-3=Alt+3; P
presentation=Alt+Shift+F9
previous-left-sidebar-tab=Ctrl+Alt+Home
previous-right-sidebar-tab=Ctrl+Alt+PgUp
previous_image=Backspace; Shift+Space
printcreator=none
queue_manager=Shift+B; B
rateshortcut-0=Ctrl+0; 0
rateshortcut-1=Ctrl+1; 1
rateshortcut-2=Ctrl+2; 2
rateshortcut-3=Ctrl+3; 3
rateshortcut-4=Ctrl+4; 4
rateshortcut-5=Ctrl+5; 5
rotate_ccw=Ctrl+Shift+Left
rotate_cw=Ctrl+Shift+Right
search_advanced=Ctrl+Alt+F
search_quick=Ctrl+F
selectAll=Ctrl+A
selectInvert=Ctrl+I
selectNone=Ctrl+Shift+A; Ctrl+D
sendbymail=none
showthumbs=Ctrl+T; F6
slideshow=none
slideshow_all=F9
slideshow_recursive=Shift+F9
slideshow_selected=Alt+F9
switch_application_language=none
table_view=none
tag_assign=T; Ctrl+K
tag_delete=none
tag_edit=none
tag_new=none
tags_recursive=none
theme_menu=none
timeadjust_edit=Ctrl+Shift+D
toggle-left-sidebar=F7
toggle-right-sidebar=F8
usb_media=none
videoslideshow=none
view_refresh=F5
view_selection=none
